{
  "name": "arcana-overlay",
  "version": "1.0.0",
  "description": "Arcana global hotkey overlay for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^30.0.0",
    "uiohook-napi": "^1.5.5"
  }
}
